{
    "name": "nagy/laravel-rating",
    "description": "manage rating column for elqouent models",
    "license": "MIT",
    "authors": [
        {
            "name": "mohamednagy",
            "email": "mohamed.n.haleem@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Nagy\\LaravelRating\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Nagy\\LaravelRating\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2",
        "illuminate/database": "7.*",
        "illuminate/support": "7.*"
    },
    "require-dev": {
        "orchestra/testbench": "~5.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nagy\\LaravelRating\\LaravelRatingServiceProvider"
            ],
            "aliases": {
                "LaravelRating" : "Nagy\\LaravelRating\\LaravelRatingFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
